a<-read.table("a.txt",header=TRUE,sep=";",colClasses="character")
a$Date<-as.Date(a$Date,"%d/%m/%Y")
b<-subset(a,Date >= "2007-02-01" & Date <= "2007-02-02",select=c(Date:Sub_metering_3))
b$Global_active_power<-as.numeric(b$Global_active_power)
b$Global_reactive_power<-as.numeric(b$Global_reactive_power)
b$Voltage<-as.numeric(b$Voltage)
b$Global_intensity <-as.numeric(b$Global_intensity)
b$Sub_metering_1 <-as.numeric(b$Sub_metering_1)
b$Sub_metering_2 <-as.numeric(b$Sub_metering_2)
b$Sub_metering_3 <-as.numeric(b$Sub_metering_3)
png("plot3.png",width=480,height=480)
plot(b$concat,b$Sub_metering_1,xlab="",ylab="Energy Sub Metering",type="l")
lines(b$concat,b$Sub_metering_2,xlab="",ylab="Energy Sub Metering",type="l",col="red")
lines(b$concat,b$Sub_metering_3,xlab="",ylab="Energy Sub Metering",type="l",col="blue")
legend("topright",legend=colnames(b[,7:9]),lty=1,col=c("black","red","blue"))
dev.off()
