a<-read.table("a.txt",header=TRUE,sep=";",colClasses="character")
a$Date<-as.Date(a$Date,"%d/%m/%Y")
b<-subset(a,Date >= "2007-02-01" & Date <= "2007-02-02",select=c(Date:Sub_metering_3))
b$Global_active_power<-as.numeric(b$Global_active_power)
b$Global_reactive_power<-as.numeric(b$Global_reactive_power)
b$Voltage<-as.numeric(b$Voltage)
b$Global_intensity <-as.numeric(b$Global_intensity)
b$Sub_metering_1 <-as.numeric(b$Sub_metering_1)
b$Sub_metering_2 <-as.numeric(b$Sub_metering_2)
b$Sub_metering_3 <-as.numeric(b$Sub_metering_3)
png("plot2.png",height=480,width=480)
b$concat<-paste(b$Date,b$Time,sep=" ")
b$concat<-as.factor(b$concat)
b$concat<-strptime(b$concat,"%Y-%m-%d %H:%M:%S")
plot(b$concat,b$Global_active_power,type="l",xlab="",ylab="Global Active Power (kilowatts)")
dev.off()
